index.html
<!DOCTYPE html><html><head><title>剑三数据库</title><meta charset="utf-8"><link rel="stylesheet" href="assets/css/base.css"><link rel="stylesheet" href="assets/css/index.css"></head><body class="body"><div id="contain"><div class="above_box"><div class="top_box"><ul><li><a href="http://jx3.xoyo.com" target="target">游戏官网</a></li><li class="noline"><a href="bbs.jx3.xoyo.com" target="target">游戏论坛</a></li></ul></div><div class="search_box"><div class="tab_box"><ul><li class="index_tab"><a target="self" class="cur">首页</a></li><li class="equip_tab"><a target="self">装备</a></li><li class="article_tab"><a target="self">物品</a></li><li class="kongfu_tab noline"><a target="self">武学</a></li></ul></div><div class="input_box"><span id="search_btn"></span><input name="search_box" type="text"></div><div class="hot_sheet"><span>热门搜索：</span><ul><li><a href="http://jx3.xoyo.com" target="target">瑰石</a></li><li><a href="bbs.jx3.xoyo.com" target="target">血战天策</a></li></ul></div></div><div class="share_box"><!--JiaThis Button BEGIN--><div class="jiathis_style"><span class="jiathis_txt">分享到：</span><a class="jiathis_button_qzone"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_renren"></a><a class="jiathis_button_xiaoyou"></a></div><script type="text/javascript">var jiathis_config={
url:"http://jx3.xoyo.com",
summary:"剑网3游戏资料库",
title:"剑网3游戏资料库 ##",
shortUrl:false,
hideMore:false
}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script><!--JiaThis Button END--></div></div><div class="lower_box"><div class="log_box"><ul><li><a href="http:jx3.xoyo.com" target="target"><span class="time">2014 10.01</span><span class="title">多玩魔兽数据库9月12日更新了5.4新增的武器和装备</span></a></li><li><a href="http:jx3.xoyo.com" target="target"><span class="time">2014 10.01</span><span class="title">多玩魔兽数据库9月12日更新了5.4新增的武器和装备</span></a></li><li><a href="http:jx3.xoyo.com" target="target"><span class="time">2014 10.01</span><span class="title">多玩魔兽数据库9月12日更新了5.4新增的武器和装备</span></a></li><li><a href="http:jx3.xoyo.com" target="target"><span class="time">2014 10.01</span><span class="title">多玩魔兽数据库9月12日更新了5.4新增的武器和装备</span></a></li></ul></div></div><script type="text/javascript" src="http://zhcdn01.xoyo.com/assets/lib/jquery/jquery.1.7.2.js" charset="utf-8"></script><div id="top"><script type="text/javascript" src="http://jx3.xoyo.com/web/js/xsjTop/xsjTopPrint.js"></script></div><div id="footer"><script type="text/javascript" src="http://moon.xoyo.com/web/js/base/sitefoot.js"></script></div></div></body></html>

index.jade
doctype html
html
    head
        title= pageTitle
        meta(charset="utf-8")

        link(rel='stylesheet',href="assets/css/base.css")
        link(rel='stylesheet',href="assets/css/index.css")
     body.body
       #contain
         .above_box
           .top_box
             ul
                - var top_url = [{'name':'游戏官网','url':'http://jx3.xoyo.com'},{'name':'游戏论坛','url':'bbs.jx3.xoyo.com'}];
                each val,index in top_url
                 - var len = top_url.length-1
                 if index == len
                  li.noline
                      a(href=val.url,target='target')=val.name
                 else
                  li
                      a(href=val.url,target='target')=val.name
           .search_box
            .tab_box
                ul
                    li.index_tab
                     a.cur(target='self') 首页
                    li.equip_tab
                     a(target='self') 装备
                    li.article_tab
                     a(target='self') 物品
                    li.kongfu_tab.noline
                     a(target='self') 武学
            .input_box
                span#search_btn
                input(name='search_box',type='text')
            .hot_sheet
                span 热门搜索：
                ul
                    - var hot_sheet = [{'name':'瑰石','url':'http://jx3.xoyo.com'},{'name':'血战天策','url':'bbs.jx3.xoyo.com'}];
                    each val,index in hot_sheet
                        li
                            a(href=val.url,target='target')=val.name
           .share_box
               //JiaThis Button BEGIN
               .jiathis_style
                         span.jiathis_txt 分享到：
                         a.jiathis_button_qzone
                         a.jiathis_button_tsina
                         a.jiathis_button_tqq
                         a.jiathis_button_weixin
                         a.jiathis_button_renren
                         a.jiathis_button_xiaoyou


               script(type='text/javascript').
                      var jiathis_config={
                      url:"http://jx3.xoyo.com",
                      summary:"剑网3游戏资料库",
                      title:"剑网3游戏资料库 ##",
                      shortUrl:false,
                      hideMore:false
                      }
               script(type='text/javascript', src='http://v3.jiathis.com/code/jia.js', charset='utf-8')
               //JiaThis Button END

         .lower_box
          .log_box
            ul
                - var log_list = [{"title":"多玩魔兽数据库9月12日更新了5.4新增的武器和装备","time":"2014 10.01","url":"http:jx3.xoyo.com"},{"title":"多玩魔兽数据库9月12日更新了5.4新增的武器和装备","time":"2014 10.01","url":"http:jx3.xoyo.com"},{"title":"多玩魔兽数据库9月12日更新了5.4新增的武器和装备","time":"2014 10.01","url":"http:jx3.xoyo.com"},{"title":"多玩魔兽数据库9月12日更新了5.4新增的武器和装备","time":"2014 10.01","url":"http:jx3.xoyo.com"}];
                each val,index in log_list
                    li
                        a(href=val.url,target='target')
                            span.time= val.time
                            span.title=  val.title

         include ./common.jade
