role.jade
doctype html
html
    head
        title= pageTitle
        meta(charset="utf-8")
        link(rel='stylesheet',href="assets/css/base.css")
        link(rel='stylesheet',href="assets/css/search.css")
        body.body
            #contain
                include ./common_head.jade
                .lower_box
                  .lon_con
                   .bread_nav
                          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的位置：
                          a(href="#",target="blank") 数据库首页
                          | >
                          a(href="#",target="blank") 角色
                   .role_box
                        .role_name
                            h3
                                | 角色名称
                                span 称号名称
                            .profession
                                span 87级&nbsp;&nbsp天策
                                span 帮会名称
                            .experience 江湖资历：1001
                        .share_box
                            //JiaThis Button BEGIN
                            .jiathis_style
                                span.jiathis_txt 分享到：
                                a.jiathis_button_qzone
                                a.jiathis_button_tsina
                                a.jiathis_button_tqq
                                a.jiathis_button_weixin
                                a.jiathis_button_renren
                                a.jiathis_button_xiaoyou


                            script(type='text/javascript').
                                   var jiathis_config={
                                   url:"http://jx3.xoyo.com",
                                   summary:"剑网3游戏资料库",
                                   title:"剑网3游戏资料库 ##",
                                   shortUrl:false,
                                   hideMore:false
                                   }
                            script(type='text/javascript', src='http://v3.jiathis.com/code/jia.js', charset='utf-8')
                            //JiaThis Button END
                   .suit_show
                        .suit_tab
                            ul
                                li
                                    a.cur 第一套装备
                                li
                                    a 第二套装备
                                li
                                    a 第三套装备
                        .suit_con

                            div
                                .role_view
                                    img(width="460",height="555",src="assets/images/role_view.jpg")
                                mixin suit_lists($class)
                                    div(class=$class)
                                        div.suit_img
                                            img(width="42",height="42",src="")
                                            span
                                        div.suit_name
                                            div.name
                                                |装备名称
                                                img(width="13",height="13",src="assets/images/star_.png")
                                                img(width="13",height="13",src="assets/images/star_.png")
                                                img(width="13",height="13",src="assets/images/star_.png")
                                                img(width="13",height="13",src="assets/images/star_.png")
                                            div.worth
                                                |品质 435（+9）
                                                img(width="13",height="13")
                                                img(width="13",height="13")
                                                img(width="13",height="13")
                                                img(width="13",height="13")

                                .suit_list
                                    +suit_lists("hat_suit")
                                    +suit_lists("hat_suit_dress")
                                    +suit_lists("jack_suit")
                                    +suit_lists("jack_suit_dress")
                                    +suit_lists("cestus_suit")
                                    +suit_lists("cestus_suit_dress")
                                    +suit_lists("master_weapon")
                                    +suit_lists("assistant_weapon")
                                    +suit_lists("hidden_weapon")
                                    +suit_lists("bullet_weapon")
                                    +suit_lists("bangle_suit")
                                    +suit_lists("pants_suit")
                                    +suit_lists("shoe_suit")
                                    +suit_lists("necklace_suit")
                                    +suit_lists("waist_suit")
                                    +suit_lists("ring_suit")
                                    +suit_lists("ring_suit2")
                                .suit_score
                                    span.mark.m7
                                        em.nest
                                        em.streng
                                    span.suit_score_value
                                        |装备分数
                                        em 7896

                                ul.role_value
                                    li
                                        h3 气血:
                                        span 9000
                                    li
                                        h3 内力:
                                        span.fix_bg 9000
                   .summary_box
                        .summary_left
                            .summary_base
                                h3 基础
                                ul
                                    li
                                        span 5555
                                        |力道
                                    li
                                        span 5555
                                        |力道
                                    li
                                        span 5555
                                        |力道
                            .summary_attack
                                ul.summary_tab
                                    li.left_btn
                                    li.right_btn
                                .summary_attack_val
                                    div
                                        h3 外功攻击
                                ul
                                    li
                                        span 5555
                                        |力道
                                    li
                                        span 5555
                                        |力道
                                    li
                                        span 5555
                                        |力道

                        .summary_right.tab_box
                            ul.tab_list
                                li
                                    a.cur xxx奇穴
                                li
                                    a 奇穴
                             mixin tect_list()
                                 li
                                     span
                                         img(width="33",height="33")
                                     span xxxx
                            .tech_con
                                ul
                                    +tect_list
                                    +tect_list
                                    +tect_list
                                    +tect_list
                                    +tect_list
                                    +tect_list
                                    +tect_list
                                    +tect_list








                include ./common.jade

role.html
<!DOCTYPE html><html><head><title>剑三数据库</title><meta charset="utf-8"><link rel="stylesheet" href="assets/css/base.css"><link rel="stylesheet" href="assets/css/search.css"><body class="body"><div id="contain"><div class="above_box"><div class="top_box"><ul><li><a href="http://jx3.xoyo.com" target="target">游戏官网</a></li><li class="noline"><a href="bbs.jx3.xoyo.com" target="target">游戏论坛</a></li></ul></div><div class="search_box"><div class="input_box"><span id="search_btn"></span><input name="search_box" type="text"></div></div><div class="nav_box"><ul><li><a href="#" target="_blank">首页</a></li><li><a href="#" target="_blank">装备</a></li><li><a href="#" target="_blank">物品</a></li><li><a href="#" target="_blank">武学</a></li></ul></div></div><div class="lower_box"><div class="lon_con"><div class="bread_nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的位置：<a href="#" target="blank">数据库首页</a>><a href="#" target="blank">角色</a></div><div class="role_box"><div class="role_name"><h3>角色名称<span>称号名称</span></h3><div class="profession"><span>87级&nbsp;&nbsp天策</span><span>帮会名称</span></div><div class="experience">江湖资历：1001</div></div><div class="share_box"><!--JiaThis Button BEGIN--><div class="jiathis_style"><span class="jiathis_txt">分享到：</span><a class="jiathis_button_qzone"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_renren"></a><a class="jiathis_button_xiaoyou"></a></div><script type="text/javascript">var jiathis_config={
url:"http://jx3.xoyo.com",
summary:"剑网3游戏资料库",
title:"剑网3游戏资料库 ##",
shortUrl:false,
hideMore:false
}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script><!--JiaThis Button END--></div></div><div class="suit_show"><div class="suit_tab"><ul><li><a class="cur">第一套装备</a></li><li><a>第二套装备</a></li><li><a>第三套装备</a></li></ul></div><div class="suit_con"><div><div class="role_view"><img width="460" height="555" src="assets/images/role_view.jpg"></div><div class="suit_list"><div class="hat_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="hat_suit_dress"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="jack_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="jack_suit_dress"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="cestus_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="cestus_suit_dress"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="master_weapon"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="assistant_weapon"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="hidden_weapon"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="bullet_weapon"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="bangle_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="pants_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="shoe_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="necklace_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="waist_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="ring_suit"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div><div class="ring_suit2"><div class="suit_img"><img width="42" height="42" src=""><span></span></div><div class="suit_name"><div class="name">装备名称<img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"><img width="13" height="13" src="assets/images/star_.png"></div><div class="worth">品质 435（+9）<img width="13" height="13"><img width="13" height="13"><img width="13" height="13"><img width="13" height="13"></div></div></div></div><div class="suit_score"><span class="mark m7"><em class="nest"></em><em class="streng"></em></span><span class="suit_score_value">装备分数<em>7896</em></span></div><ul class="role_value"><li><h3>气血:</h3><span>9000</span></li><li><h3>内力:</h3><span class="fix_bg">9000</span></li></ul></div></div></div><div class="summary_box"><div class="summary_left"><div class="summary_base"><h3>基础</h3><ul><li><span>5555</span>力道</li><li><span>5555</span>力道</li><li><span>5555</span>力道</li></ul></div><div class="summary_attack"><ul class="summary_tab"><li class="left_btn"></li><li class="right_btn"></li></ul><div class="summary_attack_val"><div><h3>外功攻击</h3></div></div><ul><li><span>5555</span>力道</li><li><span>5555</span>力道</li><li><span>5555</span>力道</li></ul></div></div><div class="summary_right tab_box"><ul class="tab_list"><li><a class="cur">xxx奇穴</a></li><li><a>奇穴</a></li></ul><div class="tech_con"><ul><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li><li><span><img width="33" height="33"></span><span>xxxx</span></li></ul></div></div></div></div></div><script type="text/javascript" src="http://zhcdn01.xoyo.com/assets/lib/jquery/jquery.1.7.2.js" charset="utf-8"></script><div id="top"><script type="text/javascript" src="http://jx3.xoyo.com/web/js/xsjTop/xsjTopPrint.js"></script></div><div id="footer"><script type="text/javascript" src="http://moon.xoyo.com/web/js/base/sitefoot.js"></script></div></div></body></head></html>
