search.html
<!DOCTYPE html><html><head><title>剑三数据库</title><meta charset="utf-8"><link rel="stylesheet" href="assets/css/base.css"><link rel="stylesheet" href="assets/css/search.css"><body class="body"><div id="contain"><div class="above_box"><div class="top_box"><ul><li><a href="http://jx3.xoyo.com" target="target">游戏官网</a></li><li class="noline"><a href="bbs.jx3.xoyo.com" target="target">游戏论坛</a></li></ul></div><div class="search_box"><div class="input_box"><span id="search_btn"></span><input name="search_box" type="text"></div></div><div class="nav_box"><ul><li><a href="#" target="_blank">首页</a></li><li><a href="#" target="_blank">装备</a></li><li><a href="#" target="_blank">物品</a></li><li><a href="#" target="_blank">武学</a></li></ul></div></div><div class="lower_box"><div class="lon_con"><div class="bread_nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的位置：<a href="#" target="blank">数据库首页</a>><a href="#" target="blank">搜索</a></div><div class="sel_box"><div class="search_info"><div>找到“<span>燃木</span>”相关信息<span>44</span>条</div></div><div class="select_list"><dl><dt>相关分类:</dt><dd>角色（1）</dd><dd class="cur">装备（35）</dd><dd>物品 (2)</dd><dd>武学 (1)</dd></dl></div><div class="select_list2"><div><ul><li>武器（25）</li><li>暗器（3）</li><li>服饰（1）</li><li>饰品（3）</li><li>外装（2）</li></ul></div></div><div class="select_list"><dl><dt>品质:</dt><dd class="pb">破败</dd><dd class="pt">普通</dd><dd class="jq">精巧</dd><dd class="zy">卓越</dd><dd class="zq">珍奇</dd><dd class="xs">稀世</dd></dl></div><div class="select_list"><dl><dt>品级:</dt><dd><input size="5" type="text">-<input size="5" type="text"><button>确定</button></dd></dl></div><div class="selected">已选条件:<span>筛选：燃木</span><span>装备</span></div></div><div class="show_list"><ul><li><span class="tip"></span><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li></ul></div><div class="page_list"><div><ul><li><a>上一页</a></li><li><a>1</a></li><li><a>下一页</a></li></ul></div></div></div></div><script type="text/javascript" src="http://zhcdn01.xoyo.com/assets/lib/jquery/jquery.1.7.2.js" charset="utf-8"></script><div id="top"><script type="text/javascript" src="http://jx3.xoyo.com/web/js/xsjTop/xsjTopPrint.js"></script></div><div id="footer"><script type="text/javascript" src="http://moon.xoyo.com/web/js/base/sitefoot.js"></script></div></div></body></head></html>

search.jade
doctype html
html
    head
        title= pageTitle
        meta(charset="utf-8")
        link(rel='stylesheet',href="assets/css/base.css")
        link(rel='stylesheet',href="assets/css/search.css")
    body.body
            #contain
                include ./common_head.jade
                .lower_box
                  .lon_con
                   .bread_nav
                     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的位置：
                     a(href="#",target="blank") 数据库首页
                     | >
                     a(href="#",target="blank") 搜索
                   .sel_box
                     .search_info
                      div
                       | 找到“
                       span 燃木
                       | ”相关信息
                       span 44
                       |条
                     .select_list
                        dl
                         dt 相关分类:
                         dd 角色（1）
                         dd.cur 装备（35）
                         dd 物品 (2)
                         dd 武学 (1)
                     .select_list2
                       div
                         ul
                          li 武器（25）
                          li 暗器（3）
                          li 服饰（1）
                          li 饰品（3）
                          li 外装（2）
                     .select_list
                        dl
                         dt 品质:
                         dd.pb 破败
                         dd.pt 普通
                         dd.jq 精巧
                         dd.zy 卓越
                         dd.zq 珍奇
                         dd.xs 稀世
                     .select_list
                        dl
                         dt 品级:
                         dd
                            input(size="5",type="text")
                            | -
                            input(size="5",type="text")
                            button 确定
                     .selected
                        | 已选条件:
                        span 筛选：燃木
                        span 装备
                   .show_list
                       mixin show_iterm(img,name,dec,istip)
                           li
                               if istip
                                 span.tip
                               span.img
                                   img(width="42",height="42")
                               span.dec
                                   p 燃木
                                   p 80级&nbsp;&nbsp;&nbsp;&nbsp;棍类
                       ul
                         +show_iterm("","","",1)
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                         +show_iterm("","","")
                   .page_list
                       div
                         ul
                           li
                            a 上一页
                           li
                            a 1
                           li
                            a 下一页



                include ./common.jade
