wupin.jade
doctype html
html
    head
        title= pageTitle
        meta(charset="utf-8")
        link(rel='stylesheet',href="assets/css/base.css")
        link(rel='stylesheet',href="assets/css/search.css")
        body.body
            #contain
                include ./common_head.jade
                .lower_box
                  .lon_con
                   .sel_box
                     .select_list.equid
                       ul
                        li
                          span 全部
                        li.cur
                          span 武器
                        li
                          span 暗器
                        li
                          span 防具
                        li
                          span 饰品
                        li
                          span 外装
                     .select_list3
                       div
                         ul
                          li 棍类
                          li 长兵
                          li 短兵
                          li 双兵
                          li 笔类
                          li 重兵
                          li 虫笛
                          li 千机匣
                          li 弯刀
                          li 棒
                   .iterm_box
                       .list_left
                           .show_list
                               mixin show_iterm(img,name,dec,istip)
                                   li
                                       if istip
                                         span.tip
                                       span.img
                                           img(width="42",height="42")
                                       span.dec
                                           p 燃木
                                           p 80级&nbsp;&nbsp;&nbsp;&nbsp;棍类
                               ul
                                 +show_iterm("","","",1)
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                                 +show_iterm("","","")
                           .page_list
                               div
                                 ul
                                   li
                                    a 上一页
                                   li
                                    a 1
                                   li
                                    a 下一页
                       .list_right
                           .search_area
                               h1 按属性刷选
                               h3 关键字
                                 input(type="text", size="40",placeholder="物品关键字")
                               h3 基础属性
                               div
                                 | 等级
                                 input(type="text",placeholder="0", size="1")
                                 | -
                                 input(type="text",placeholder="50", size="1")
                                 | &nbsp;&nbsp;品级
                                 input(type="text",placeholder="0", size="1")
                                 | -
                                 input(type="text",placeholder="60", size="1")
                               h3 筛选条件
                               div
                                   p
                                     | 品质
                                     select
                                   p
                                     | 门派
                                     select
                                   p
                                     | 部位
                                     select
                               h3 装备属性
                                div
                                 select.short
                                 select.short
                               div
                                a 选择
                                a 重置





                include ./common.jade

wupin.html
<!DOCTYPE html><html><head><title>剑三数据库</title><meta charset="utf-8"><link rel="stylesheet" href="assets/css/base.css"><link rel="stylesheet" href="assets/css/search.css"><body class="body"><div id="contain"><div class="above_box"><div class="top_box"><ul><li><a href="http://jx3.xoyo.com" target="target">游戏官网</a></li><li class="noline"><a href="bbs.jx3.xoyo.com" target="target">游戏论坛</a></li></ul></div><div class="search_box"><div class="input_box"><span id="search_btn"></span><input name="search_box" type="text"></div></div><div class="nav_box"><ul><li><a href="#" target="_blank">首页</a></li><li><a href="#" target="_blank">装备</a></li><li><a href="#" target="_blank">物品</a></li><li><a href="#" target="_blank">武学</a></li></ul></div></div><div class="lower_box"><div class="lon_con"><div class="sel_box"><div class="select_list equid"><ul><li><span>全部</span></li><li class="cur"><span>武器</span></li><li><span>暗器</span></li><li><span>防具</span></li><li><span>饰品</span></li><li><span>外装</span></li></ul></div><div class="select_list3"><div><ul><li>棍类</li><li>长兵</li><li>短兵</li><li>双兵</li><li>笔类</li><li>重兵</li><li>虫笛</li><li>千机匣</li><li>弯刀</li><li>棒</li></ul></div></div></div><div class="iterm_box"><div class="list_left"><div class="show_list"><ul><li><span class="tip"></span><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li><li><span class="img"><img width="42" height="42"></span><span class="dec"><p>燃木</p><p>80级&nbsp;&nbsp;&nbsp;&nbsp;棍类</p></span></li></ul></div><div class="page_list"><div><ul><li><a>上一页</a></li><li><a>1</a></li><li><a>下一页</a></li></ul></div></div></div><div class="list_right"><div class="search_area"><h1>按属性刷选</h1><h3>关键字<input type="text" size="40" placeholder="物品关键字"></h3><h3>基础属性</h3><div>等级<input type="text" placeholder="0" size="1">-<input type="text" placeholder="50" size="1">&nbsp;&nbsp;品级<input type="text" placeholder="0" size="1">-<input type="text" placeholder="60" size="1"></div><h3>筛选条件</h3><div><p>品质<select></select></p><p>门派<select></select></p><p>部位<select></select></p></div><h3>装备属性<div><select class="short"></select><select class="short"></select></div></h3><div><a>选择</a><a>重置</a></div></div></div></div></div></div><script type="text/javascript" src="http://zhcdn01.xoyo.com/assets/lib/jquery/jquery.1.7.2.js" charset="utf-8"></script><div id="top"><script type="text/javascript" src="http://jx3.xoyo.com/web/js/xsjTop/xsjTopPrint.js"></script></div><div id="footer"><script type="text/javascript" src="http://moon.xoyo.com/web/js/base/sitefoot.js"></script></div></div></body></head></html>
